# backend_administrator-console

./: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: build-and-deployd.yml  build.yml  deployd.yml
src/main/java/com/consola/lis/: ConsolaLisApiApplication.java
src/main/java/com/consola/lis/configuration/: ApplicationConfig.java  CorsConfig.java  EnumConfig.java  MailSenderConfig.java  OpenAPIConfig.java  RestTemplateConfig.java  RestTemplateConfiguration.java  SecurityConfig.java
src/main/java/com/consola/lis/constans/: EndpointConstant.java  Util.java
src/main/java/com/consola/lis/controller/: CategoryController.java  ControllerAdvice.java  Holi.java  InventoryController.java  ListSelectController.java  LoanController.java  LoginRequestController.java  PruebaController.java  RegisterRequestController.java  ReturnLoanController.java  UserController.java  holi.java
src/main/java/com/consola/lis/dto/: AuthResponse.java  AuthResponseDTO.java  CategoryDTO.java  ErrorDTO.java  GeneralItemDTO.java  InventoryItemDTO.java  ItemInfoDTO.java  ListAttributeDTO.java  ListAttributeItemDTO.java  LoanDTO.java  LoanInfoDTO.java  LoginRequestDTO.java  QuantizableItemDTO.java  RegisterRequestDTO.java  Response.java  ReturnLoanDTO.java  TableRegistersItemDTO.java  TableRegistersLoanDTO.java  UserDTO.java  UserHelloLisDTO.java  UserLdapDTO.java  UserLisDTO.java  UserLoginResponseDTO.java
src/main/java/com/consola/lis/exception/: AlreadyExistsException.java  IllegalParameterInRequest.java  JwtExpiredException.java  NotExistingException.java  UserAlreadyExistsException.java  UserAuthenticationException.java
src/main/java/com/consola/lis/jwt/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/consola/lis/mapper/: UserMapper.java
src/main/java/com/consola/lis/model/entity/: Category.java  GeneralItem.java  InventoryItem.java  Loan.java  QuantizableItem.java  ReturnLoan.java  User.java  UserHelloLis.java  UserLis.java
src/main/java/com/consola/lis/model/enums/: ItemState.java  LoanState.java  LoanType.java  StateItem.java  UserRole.java  WalletOwners.java
src/main/java/com/consola/lis/model/repository/: CategoryRepository.java  GeneralItemRepository.java  InventoryItemRepository.java  LoanRepository.java  QuantizableItemRepository.java  ReturnLoanRepository.java  UserHelloLisRepository.java  UserLisRepository.java  UserRepository.java
src/main/java/com/consola/lis/service/: CategoryService.java  InventoryItemService.java  LoanService.java  LoginService.java  LoginServiceI.java  RegisterService.java  ReturnLoanService.java  UserService.java
src/main/java/com/consola/lis/util/: ErrorResponse.java  GlobalExceptionHandler.java  UserRole.java
src/main/java/com/consola/lis/util/constans/: ApiDescription.java  EndpointConstant.java  Util.java
src/main/java/com/consola/lis/util/deserializer/: ItemStateDeserializer.java  LoanStateDeserializer.java  LoanTypeDeserializer.java  UserRoleDeserializer.java  WalletOwnersDeserializer.java
src/main/java/com/consola/lis/util/exception/: AlreadyExistsException.java  IllegalParameterInRequest.java  IsEmptyException.java  JwtExpiredException.java  NotExistingException.java  UserAuthenticationException.java
src/main/java/com/consola/lis/util/mapper/: InventoryItemMapper.java  LoanMapper.java  UserMapper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/consola/lis/: ConsolaLisApiApplicationTests.java
src/test/java/com/consola/lis/service/: CategoryServiceTest.java  InventoryItemServiceTest.java  LoanServiceTest.java  LoginServiceTest.java  RegisterServiceTest.java  ReturnLoanServiceTest.java  UserServiceTest.java
