server.port=8092
spring.application.name=consola-lis-api
jwt.secret=Ax4skyFJwtRXE8ZDP5qCZLTKxDb/Ian18VYf9/CHiNw=

#asone microserver udea
oAuthTokenAsoneMicroservice=6aaa5e631067cdda423396987f54f9df96625150
asoneMicroservice=https://asone.udea.edu.co/wsMares/servicios/consultaInfoAcademicaBasica?cedula=
asoneTypeConnection=desarrollo




spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.ldap.urls=rls=https://sistemas.udea.edu.co/api/ldap/login/{username}

#config data base
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Tascon1234W%
spring.datasource.url=jdbc:mysql://localhost:3306/console_lis?allowPublicKeyRetrieval=true&useSSL=false
springdoc.default-produces-media-type=application/json
spring.jpa.show-sql=true





