server.port=${SPRING_DOCKER_PORT}
spring.application.name=consola-lis-api
jwt.secret=${JWT_SECRET}

oAuthTokenAsoneMicroservice=${OAUTH_TOKEN}
asoneMicroservice=${URL_ASONE_MICROSERVICE}
asoneTypeConnection=${TYPE_CONNECTION}

ldap=${URL_LDAP_MICROSERVICE}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.ldap.urls=rls=https://sistemas.udea.edu.co/api/ldap/login/{username}

#config data base
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_ROOT_PASSWORD}
spring.datasource.url=jdbc:mysql://mysqldb:${MYSQLDB_DOCKER_PORT}/${MYSQLDB_DATABASE}?allowPublicKeyRetrieval=true&useSSL=false
springdoc.default-produces-media-type=application/json


