server.port=${SERVER_PORT}
spring.application.name=consola-lis-api
jwt.secret=${JWT_SECRET}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.ldap.urls=rls=https://sistemas.udea.edu.co/api/ldap/login/{username}

#config data base
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD}
spring.datasource.url=${DATASOURCE}
springdoc.default-produces-media-type=application/json




