server.port=8092
spring.application.name=consola-lis-api
jwt.secret=Ax4skyFJwtRXE8ZDP5qCZLTKxDb/Ian18VYf9/CHiNw=

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.ldap.urls=rls=https://sistemas.udea.edu.co/api/ldap/login/{username}

#config data base
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/kk?allowPublicKeyRetrieval=true&useSSL=false
springdoc.default-produces-media-type=application/json
spring.jpa.show-sql=true




